/* 页面背景 */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover; /* 确保图片全屏覆盖 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 整体布局容器 */
.container {
    display: flex;
    flex-direction: row;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
    border-radius: 16px; /* 圆角更平滑 */
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9); /* 半透明背景 */
    width: 70%;
    max-width: 900px;
    height: 450px;
}

/* 左侧 Logo 容器 */
.logo-container {
    flex: 1;
    background: transparent; /* 将背景设置为透明 */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.logo {
    width: 120px; /* 设置图片宽度 */
    height: 120px; /* 设置图片高度 */
    background: url("../images/loginlogo.png") no-repeat center center; /* 使用新的 Logo 图片 */
    background-size: contain; /* 确保图片按比例缩放 */
    border-radius: 50%; /* 保留圆形外观 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
}

/* 表单容器 */
.form-container {
    flex: 2;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.95); /* 增强背景白色 */
    border-radius: 12px;
}

.form-title {
    margin: 0 0 20px 0;
    font-size: 28px; /* 增大标题字体 */
    color: #333;
    text-align: center;
    font-weight: bold;
}

.subtitle {
    font-size: 16px; /* 调整副标题字体 */
    color: #666;
    text-align: center;
}

/* 表单组 */
.form-group {
    margin-bottom: 25px; /* 增加间距 */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

input {
    width: 100%;
    padding: 12px; /* 增加内边距 */
    border: 1px solid #ddd;
    border-radius: 6px; /* 更柔和的边框 */
    box-sizing: border-box;
    font-size: 16px;
}

/* 按钮组 */
.form-buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    text-decoration: none;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-btn {
    background-color: #4caf50;
    color: white;
}

.login-btn:hover {
    background-color: #45a049;
}

.register-btn {
    background-color: #008cba;
    color: white;
}

.register-btn:hover {
    background-color: #0078a7;
}

/* 响应式调整：适配小屏幕 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .logo-container {
        display: none; /* 隐藏左侧 Logo 区域 */
    }

    .form-container {
        flex: 1;
        padding: 20px;
    }
}
