<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员界面</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #215504;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #7dcb30;
            color: black;
        }

        .login-btn {
            float: right;
        }

        .sidebar {
            background-color: #f4f4f4;
            float: left;
            width: 200px;
            height: 100vh;
            overflow: auto;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .panel a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .panel a:hover {
            background-color: #f1f1f1;
        }

        .content {
            margin-left: 200px;
            padding: 16px;
        }

        .iframe-container {
            border: none;
            width: 100%;
            height: calc(100vh - 50px); /* 调整为内容区域适配高度 */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">管理员首页</a>
    <div class="login-btn">
        <a href="/logout">退出登录</a>
    </div>
</div>

<div class="sidebar">
    <button class="accordion">匹配管理</button>
    <div class="panel">
        <a href="/admin/matching" target="content-frame">志愿匹配管理</a>
        <a href="/admin/free_matching" target="content-frame">自由匹配管理</a>
        <a href="/admin/manual_matching" target="content-frame">手动匹配管理</a>
    </div>

    <button class="accordion">查看</button>
    <div class="panel">
        <a href="/admin/all_matches" target="content-frame">查看所有匹配结果</a>
    </div>

    <button class="accordion">系统设置</button>
    <div class="panel">
        <a href="/admin/settings" target="content-frame">修改系统设置</a>
    </div>

    <button class="accordion">学生信息维护</button>
    <div class="panel">
        <a href="/input_student" target="content-frame">补充学生信息</a>
        <a href="/admin_page/retest_scores" target="content-frame">学生复试成绩管理</a>
    </div>

    <!-- 新增的研究生管理模块 -->
    <button class="accordion">研究生管理</button>
    <div class="panel">
        <a href="/api/candidates" target="content-frame">Candidates</a>
        <a href="/candidate_exam_view" target="content-frame">Candidate Exam View</a>
        <a href="/retest_info" target="content-frame">Retest Info</a>
        <a href="/view_sift_1_students" target="content-frame">Pass Information</a>
    </div>
</div>

<div class="content">
    <!-- 嵌入 iframe 用于动态加载内容 -->
    <iframe id="content-frame" class="iframe-container" src=""></iframe>
</div>

<script>
    // 侧边栏手风琴效果
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel && panel.style.display === "block") {
                panel.style.display = "none";
            } else if (panel) {
                panel.style.display = "block";
            }
        });
    }

    // 为侧边栏链接绑定事件，实现 iframe 内加载
    var links = document.querySelectorAll('.panel a');
    for (i = 0; i < links.length; i++) {
        links[i].addEventListener('click', function (event) {
            event.preventDefault(); // 阻止默认跳转行为
            var iframe = document.getElementById('content-frame');
            iframe.src = this.getAttribute('href'); // 设置 iframe 的 src 属性
        });
    }
</script>

</body>
</html>
