<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <script>
        async function updateSift() {
            const candidateId = document.getElementById('candidate_id').value;
            const siftValue = document.getElementById('sift_value').value;

            if (!candidateId || !siftValue) {
                alert("请输入 candidate_id 和 sift 值");
                return;
            }

            try {
                const response = await fetch('/api/update_sift', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        candidate_id: parseInt(candidateId),
                        sift: parseInt(siftValue)
                    })
                });

                const result = await response.json();
                if (result.status === 'success') {
                    alert(result.message);
                } else {
                    alert("更新失败: " + result.message);
                }
            } catch (error) {
                console.error("Error updating sift:", error);
                alert("请求失败，请稍后重试");
            }
        }
    </script>
</head>
<body>
    <h1>管理员页面</h1>
    <label for="candidate_id">Candidate ID:</label>
    <input type="number" id="candidate_id" placeholder="输入 Candidate ID"><br><br>
    <label for="sift_value">Sift 值 (0 或 1):</label>
    <input type="number" id="sift_value" placeholder="输入 Sift 值"><br><br>
    <button onclick="updateSift()">更新 Sift 值</button>
</body>
</html>
