<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导师页面</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0078A7;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .sidebar {
            background-color: #f4f4f4;
            width: 200px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            padding-top: 20px;
        }

        .sidebar button {
            background: none;
            border: none;
            padding: 15px 20px;
            width: 100%;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            color: #333;
        }

        .sidebar button:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .content h2 {
            color: #0078A7;
        }

        .accordion.active, .sidebar button:focus {
            background-color: #ccc;
        }

        .panel {
            display: none;
            overflow: hidden;
            padding-left: 20px;
        }

        .panel a {
            display: block;
            color: #0078A7;
            text-decoration: none;
            padding: 8px 0;
        }

        .panel a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- 顶部导航栏 -->
<div class="navbar">
    <div>
        <a href="/">导师首页</a>
        <a href="/advisor/courses">本年度招生课程</a>
    </div>
    <div>
        <a href="/logout">退出登录</a>
    </div>
</div>

<!-- 左侧侧边栏 -->
<div class="sidebar">
    <button onclick="location.href='/advisor/personal_info'">个人信息修改</button>
    <button class="accordion">学生管理</button>
    <div class="panel">
        <a href="/advisor/select_students">复试选择学生</a>
        <a href="/advisor/final_results">查看最终选择结果</a>
    </div>
    <button onclick="location.href='/advisor/schedule'">导师工作安排</button>
    <button onclick="location.href='/advisor/research_areas'">研究领域维护</button>
</div>

<!-- 主体内容 -->
<div class="content">
    <h2>欢迎来到导师页面</h2>
    <p>您可以在本页面管理与导师相关的操作。</p>

    <h3>快速导航</h3>
    <ul>
        <li><a href="/advisor/personal_info">修改个人信息</a></li>
        <li><a href="/advisor/select_students">选择复试学生</a></li>
        <li><a href="/advisor/final_results">查看选择结果</a></li>
        <li><a href="/advisor/research_areas">维护研究领域</a></li>
    </ul>
</div>

<!-- JavaScript 用于折叠面板 -->
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</body>
</html>
