<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidate Exam View</title>
</head>
<body>
    <h1>Candidate Exam View</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Candidate ID</th>
                <th>Candidate Name</th>
                <th>Gender</th>
                <th>Birthdate</th>
                <th>ID Number</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Nationality</th>
                <th>Applying Major</th>
                <th>First Test Subject</th>
                <th>First Test Date</th>
                <th>First Test Score</th>
                <th>Retest Subject</th>
                <th>Retest Description</th>
                <th>Retest Date</th>
                <th>Retest Location</th>
                <th>Oral Exam Score</th>
                <th>Professional Knowledge Score</th>
                <th>Comprehensive Ability Score</th>
            </tr>
        </thead>
        <tbody id="exam-view-table">
            <!-- 数据将通过 JavaScript 动态插入 -->
        </tbody>
    </table>

    <script>
        fetch('/api/candidate_exam_view')
            .then(response => response.json())
            .then(result => {
                if (result.status === 'success') {
                    const tableBody = document.getElementById('exam-view-table');
                    result.data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${row.candidate_id}</td>
                            <td>${row.candidate_name}</td>
                            <td>${row.gender}</td>
                            <td>${row.birthdate}</td>
                            <td>${row.candidate_id_num}</td>
                            <td>${row.candidate_email}</td>
                            <td>${row.candidate_phone}</td>
                            <td>${row.nationality}</td>
                            <td>${row.applying_major}</td>
                            <td>${row.firtest_subject_name}</td>
                            <td>${row.firtest_date}</td>
                            <td>${row.firtest_score}</td>
                            <td>${row.retest_subject_name}</td>
                            <td>${row.retest_subject_description}</td>
                            <td>${row.retest_date}</td>
                            <td>${row.retest_location}</td>
                            <td>${row.oral_exam_score}</td>
                            <td>${row.professional_knowledge_score}</td>
                            <td>${row.comprehensive_ability_score}</td>
                        `;
                        tableBody.appendChild(tr);
                    });
                } else {
                    alert('No data available');
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>
</html>
