<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="center">
        <h1>Candidates List</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>Candidate ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthdate</th>
                <th>ID Number</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Nationality</th>
                <th>Exam ID</th>
                <th>Degree</th>
                <th>Undergrad Major</th>
                <th>Undergrad School</th>
                <th>Undergrad Type</th>
                <th>Applying Major</th>
                <th>Exam Type</th>
            </tr>
        </thead>
        <tbody>
            {% if data %}
                {% for candidate in data %}
                <tr>
                    <td>{{ candidate['candidate_id'] }}</td>
                    <td>{{ candidate['name'] }}</td>
                    <td>{{ candidate['gender'] }}</td>
                    <td>{{ candidate['birthdate'] }}</td>
                    <td>{{ candidate['id_number'] }}</td>
                    <td>{{ candidate['email'] }}</td>
                    <td>{{ candidate['phone'] }}</td>
                    <td>{{ candidate['nationality'] }}</td>
                    <td>{{ candidate['exam_id'] }}</td>
                    <td>{{ candidate['degree'] }}</td>
                    <td>{{ candidate['undergrad_major'] }}</td>
                    <td>{{ candidate['undergrad_school'] }}</td>
                    <td>{{ candidate['undergrad_type'] }}</td>
                    <td>{{ candidate['applying_major'] }}</td>
                    <td>{{ candidate['exam_type'] }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="15">No data available</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
