<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考生页面</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #215504;
            color: white;
            padding: 15px;
            font-size: 18px;
        }

        .sidebar {
            background-color: #f4f4f4;
            float: left;
            width: 200px;
            height: 100vh;
            overflow: auto;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 10px 20px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .panel a {
            display: block;
            padding: 8px 0;
            text-decoration: none;
            color: #007BFF;
            font-size: 14px;
        }

        .panel a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .content {
            margin-left: 200px;
            padding: 16px;
        }
    </style>
</head>
<body>

<div class="navbar">
    考生界面
</div>

<div class="sidebar">
    <button class="accordion">复试</button>
    <div class="panel">
        <a href="/candidate_fill_info">个人报考信息填报</a>
        <a href="/candidate_select_wish">志愿选择</a>
        <a href="/candidate_exam_view">考试科目查看</a>
    </div>

    <button class="accordion">录取结果</button>
    <div class="panel">
        <a href="/candidate_retest_result">复试录取结果</a>
    </div>
</div>

<div class="content">
    <h2>考生首页</h2>
    <p>欢迎来到考生操作界面，这里是内容区域。</p>
</div>

<script>
    // JavaScript 控制下拉菜单
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</body>
</html>
