<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>研究生管理系统</title>
</head>
<body>
    <h1>研究生管理系统</h1>
        <button>
        <a href="http://127.0.0.1:5000/api/candidates" target="_blank">Candidates</a>
    </button>
    <button onclick="window.location.href='/candidate_exam_view'">Candidate Exam View</button>
    <button onclick="window.location.href='/retest_info'">Retest Info</button>
    <button onclick="window.location.href='/view_sift_1_students'">Pass Information</button> <!-- 修正路径 -->
     <button onclick="window.location.href='/view_deleted_candidates'">View Deleted Candidates</button> <!-- 新增按钮 -->
</body>
</html>
