<!DOCTYPE html>
<html>
<head>
    <title>Input Student Information</title>
</head>
<body>
    <h1>Input Student Information</h1>
    <form action="/input_student" method="POST">
        <!-- 基本信息 -->
        <label for="candidate_id">Candidate ID:</label>
        <input type="text" name="candidate_id" required><br>

        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="gender">Gender:</label>
        <input type="text" name="gender"><br>

        <label for="birthdate">Birthdate:</label>
        <input type="date" name="birthdate" required><br>

        <label for="id_number">ID Number:</label>
        <input type="text" name="id_number" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="phone">Phone:</label>
        <input type="text" name="phone" required><br>

        <label for="nationality">Nationality:</label>
        <input type="text" name="nationality"><br>

        <!-- Sift选项 -->
        <label for="sift">Sift:</label>
        <select name="sift" required>
            <option value="1" selected>1 (Active)</option>
            <option value="0">0 (Deleted)</option>
        </select><br>

        <!-- 学术信息 -->
        <label for="exam_id">Exam ID:</label>
        <input type="text" name="exam_id"><br>

        <label for="degree">Degree:</label>
        <input type="text" name="degree"><br>

        <label for="undergrad_major">Undergrad Major:</label>
        <input type="text" name="undergrad_major"><br>

        <label for="undergrad_school">Undergrad School:</label>
        <input type="text" name="undergrad_school"><br>

        <label for="undergrad_type">Undergrad Type:</label>
        <input type="text" name="undergrad_type"><br>

        <label for="applying_major">Applying Major:</label>
        <input type="text" name="applying_major"><br>

        <label for="exam_type">Exam Type:</label>
        <input type="text" name="exam_type"><br>

        <!-- 复试信息 -->
        <label for="retest_id">Retest ID:</label>
        <input type="text" name="retest_id"><br>

        <label for="subject_name">Subject Name:</label>
        <input type="text" name="subject_name"><br>

        <label for="subject_description">Subject Description:</label>
        <input type="text" name="subject_description"><br>

        <label for="retake_date">Retake Date:</label>
        <input type="date" name="retake_date"><br>

        <label for="retest_location">Retest Location:</label>
        <input type="text" name="retest_location"><br>

        <label for="oral_exam_score">Oral Exam Score:</label>
        <input type="number" name="oral_exam_score" step="0.01"><br>

        <label for="professional_knowledge_score">Professional Knowledge Score:</label>
        <input type="number" name="professional_knowledge_score" step="0.01"><br>

        <label for="comprehensive_ability_score">Comprehensive Ability Score:</label>
        <input type="number" name="comprehensive_ability_score" step="0.01"><br>

        <!-- 导师信息 -->
        <label for="match_id">Match ID:</label>
        <input type="text" name="match_id"><br>

        <label for="advisor_id">Advisor ID:</label>
        <input type="text" name="advisor_id"><br>

        <label for="preference_order">Preference Order:</label>
        <input type="number" name="preference_order"><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
