<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <!-- 引入 CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 主容器 -->
    <div class="container">
        <!-- 左侧 Logo -->
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}"  class="logo">
        </div>

        <!-- 登录表单 -->
        <div class="form-container">
            <h2 class="form-title">用户登录 <span class="subtitle">User Login</span></h2>
            <form id="login-form" method="POST">
                <div class="form-group">
                    <label for="userid">账号：</label>
                    <input type="text" id="userid" name="userid" placeholder="请输入账号" required>
                </div>
                <div class="form-group">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn login-btn">登录</button>
                    <a href="{{ url_for('register') }}" class="btn register-btn">注册</a>
                </div>
            </form>
        </div>
    </div>

    <!-- 引入 JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
