<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
        </div>
        <div class="form-container">
            <h2 class="form-title">用户注册 <span class="subtitle">User Register</span></h2>
            <form id="register-form" method="POST">
                <div class="form-group">
                    <label for="userid">账号：</label>
                    <input type="text" id="userid" name="userid" placeholder="请输入账号" required>
                </div>
                <div class="form-group">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                </div>
                <div class="form-group">
                    <label for="role">角色：</label>
                    <select id="role" name="role" required>
                        <option value="学科管理员">学科管理员</option>
                         <option value="导师">导师</option>
                        <option value="学生用户">学生用户</option>
                    </select>

                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn register-btn">注册</button>
                    <a href="{{ url_for('login.login') }}" class="btn login-btn">去登录</a>
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
