<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retest Info</title>
</head>
<body>
    <h1>Retest Info</h1>
    <button onclick="loadSift(0)">Sift = 0</button>
    <button onclick="loadSift(1)">Sift = 1</button>
    <table id="retest-info-table" border="1">
        <thead>
            <tr>
                <th>Candidate ID</th>
                <th>Oral Exam</th>
                <th>Professional Knowledge</th>
                <th>Comprehensive Ability</th>
                <th>Sift</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        function loadSift(sift) {
            fetch(`/api/retest_info?sift=${sift}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('retest-info-table').querySelector('tbody');
                    tableBody.innerHTML = '';
                    data.data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${row.candidate_id}</td>
                            <td>${row.oral_exam_score}</td>
                            <td>${row.professional_knowledge_score}</td>
                            <td>${row.comprehensive_ability_score}</td>
                            <td>${row.sift}</td>
                        `;
                        tableBody.appendChild(tr);
                    });
                });
        }

        loadSift(0); // 默认加载 sift = 0 的数据
    </script>
</body>
</html>
