<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sift=1 Students</title>
</head>
<body>
    <h1>Sift=1 Students</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Candidate ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthdate</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Applying Major</th>
                <th>Advisor 1</th>
                <th>Advisor 2</th>
                <th>Advisor 3</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student['candidate_id'] }}</td>
                <td>{{ student['name'] }}</td>
                <td>{{ student['gender'] }}</td>
                <td>{{ student['birthdate'] }}</td>
                <td>{{ student['email'] }}</td>
                <td>{{ student['phone'] }}</td>
                <td>{{ student['applying_major'] }}</td>
                <td>{{ student['advisor1_name'] }}</td>
                <td>{{ student['advisor2_name'] }}</td>
                <td>{{ student['advisor3_name'] }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
