<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Deleted Candidates</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Deleted Candidates</h1>
    <table>
        <thead>
            <tr>
                <th>Candidate ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>

    <script>
        // Fetch data from the endpoint and populate the table
        fetch('/view_deleted_candidates')
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('data');
                data.forEach(candidate => {
                    const row = `<tr>
                        <td>${candidate.candidate_id}</td>
                        <td>${candidate.name}</td>
                        <td>${candidate.email}</td>
                        <td>${candidate.phone}</td>
                    </tr>`;
                    table.innerHTML += row;
                });
            })
            .catch(error => {
                console.error('Error fetching deleted candidates:', error);
            });
    </script>
</body>
</html>
